.. project2 documentation master file, created by
   sphinx-quickstart on Thu Dec  5 22:47:41 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. raw:: html

   <h1>
       <span style="color: #45364e;">stu</span>
       <span style="color: #829ded;">(dying)</span>
   </h1>

.. raw:: html

   <h3>
       <span style="color: #070637;">Stu(Dying): Turning Stress into Success!</span>
   </h3>

**SUPERVISER:** Mr.MASROUR
---------------

**CREATORS:** AOUSSAR Wissal & EL RHAZI Kaoutar
-------------

**GitHub Repository**
-----------------------
(the link)

.. toctree::
   :maxdepth: 2
   :caption: Contents:

  Overview
  Chatbot
  Flashcards Generation
  The Streamlit App
